<!--
    Jandro = Klaar
    Junior = Niet Klaar 
    Dean = Niet Klaar
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" href="./Images/scroll.svg" type="image/x-icon">
    <title>Persoonlijke Motivatie</title>
</head>

<body>

    <audio id="bg-sound" controls autoplay>
        <source src="./Music-FX/just-relax.mp3">
    </audio>

    <audio id="click">
        <source src="./Music-FX/game-click.wav">
    </audio>

    <nav>
        <h1 class="logo">JGD</h1>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Portofolio.html">Portofolio</a></li>
            <li><a href="favoGame.html">Favo Game</a></li>
            <li><a href="Uitleggame.html">Uitleg Game</a></li>
            <li><a href="Speeldegame.html">Speel de Game</a></li>
            <li><a href="Tcrs.html">TCR</a></li>
            <li><a href="favoriete-doel.html">Favoriete Doel</a></li>
            <li><a href="PM.html">Persoonlijke Motivatie</a></li>
        </ul>
    </nav>

    <div class="main-page">
        <div class="first-main">
            <h1 class="M-Title">Persoonlijke Motivatie</h1>
            <p class="M-Par">Dit is de persoonlijke motivatiepagina van Jandro, Junior en Dean.</p>
        </div>

        <div class="second-main"></div>
    </div>

    <div class="second-motivatie">
        <h1 class="jandro-motivatie">Jandro's Motivatie</h1>

        <div class="clip-bg">
            <pre class="motivatie-text">
                Mijn motivatie is om mijn beste zelf te zijn om mijn vaardigheden te blijven verbeteren
                en om nuttig te zijn voor de wereld, is mijn manier om nuttig te zijn voor de wereld via computers.
    
                3 dingen motiveren mij elke dag
                -De Eerste is om de beste te zijn in mijn vak.
                -De Tweede is om mijn ouders trots te maken.
                -De Derde is dat ik op een dag terug zal kijken en zal zien hoeveel ik heb bereikt.
            </pre>
        </div>

    </div>

    <footer class="footer-portofolio">
        <h3 class="footer-h3">© Copyright 2023 JGD. All rights reserved.</h3>
    </footer>

    <script src="Javascript.js"></script>
</body>
</html>